
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Архитектура &#8212; basics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'devops/kubernetes/architecture';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Полезные ссылки" href="../../references.html" />
    <link rel="prev" title="Пример архитектуры" href="example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="basics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="basics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Основы математики и статистики
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Математический фундамент</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../foundations/basic-mathematics.html">Базовая математика</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foundations/matrix-algebra/intro.html">Матричная алгебра</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/matrix-algebra/basics.html">Основные концепции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/matrix-algebra/advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foundations/calculus/intro.html">Математический анализ</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/calculus/basics.html">Основные концепции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/calculus/advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Вероятностные и численные методы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../methods/probability-and-statistics/intro.html">Теория вероятностей и Статистика</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../methods/probability-and-statistics/probability-theory.html">Теория вероятностей</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../methods/probability-and-statistics/statistics.html">Математическая статистика</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../methods/probability-and-statistics/advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../methods/numerical-analysis/intro.html">Численные методы</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../methods/numerical-analysis/optimization.html">Методы оптимизации: Спуск в долину</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../methods/numerical-analysis/integration_interpolation.html">Интегрирование и Интерполяция: Площади и Плавные кривые</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods/differential_equations.html">Дифференциальные уравнения</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DevOps</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Kubernetes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example.html">Пример архитектуры</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Архитектура</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Дополнительно</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Полезные ссылки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">О проекте</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Gustaros/basics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Gustaros/basics/issues/new?title=Issue%20on%20page%20%2Fdevops/kubernetes/architecture.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/devops/kubernetes/architecture.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Архитектура</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kubernetes">Где находится Kubernetes и как происходит связь</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Как микросервисы связываются между собой</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Итог</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Архитектура<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>В Kubernetes каждый сервис (микросервис) может запускаться не на одном отдельном сервере, а распределяться по разным узлам (нодам) кластера. На каждом узле могут работать несколько подов (Pods) — атомарных единиц развертывания, внутри которых запускаются контейнеры с приложениями<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/explore/explore-intro/">2</a></sup>.</p>
<section id="kubernetes">
<h2>Где находится Kubernetes и как происходит связь<a class="headerlink" href="#kubernetes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Кластер Kubernetes</strong> состоит из управляемого Control Plane и множества рабочих узлов (Nodes). Control Plane отвечает за планирование, распределение подов по узлам и общую оркестрацию<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/explore/explore-intro/">2</a></sup>.</p></li>
<li><p><strong>Под (Pod)</strong> — это одна или несколько контейнеризированных частей приложения, которые работают вместе на одном узле, имеют общий IP и ресурсы<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/explore/explore-intro/">2</a></sup>.</p></li>
<li><p><strong>Узлы (Nodes)</strong> — это серверы (виртуальные или физические), на которых запускаются поды. Control Plane следит, чтобы нагрузка распределялась равномерно и поды запускались корректно<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/explore/explore-intro/">2</a></sup>.</p></li>
</ul>
</section>
<section id="id2">
<h2>Как микросервисы связываются между собой<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Для взаимодействия подов в Kubernetes используют объект <strong>Service (сервис)</strong>. Это абстракция, которая предоставляет постоянный IP-адрес и DNS-имя для группы подов<sup><a class="reference external" href="https://habr.com/ru/articles/488796/">1</a></sup> <sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/expose/expose-intro/">4</a></sup>.</p></li>
<li><p>Поскольку поды динамичны и могут перезапускаться, IP подов меняется. Service маскирует это, направляя запросы по виртуальному IP к нужным подам на основе селекторов и меток (labels)<sup><a class="reference external" href="https://ipsoftware.ru/posts-cloud/k8s-3-services/">5</a></sup>.</p></li>
<li><p>Внутри кластера сервисы общаются по DNS-именам, например, <code class="docutils literal notranslate"><span class="pre">service-name.namespace.svc.cluster.local</span></code>, что упрощает взаимодействие и поддерживает отказоустойчивость<sup><a class="reference external" href="https://www.reddit.com/r/kubernetes/comments/zbcl1k/how_should_microservicespods_communicate_in_a/">7</a></sup>.</p></li>
</ul>
</section>
<section id="id3">
<h2>Итог<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Микросервисы не привязаны к одному серверу, а распределены по узлам кластера<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/explore/explore-intro/">2</a></sup>.</p></li>
<li><p>Kubernetes контролирует размещение и поддерживает нужное количество экземпляров сервисов<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/explore/explore-intro/">2</a></sup>.</p></li>
<li><p>Сервисы обеспечивают стабильное взаимодействие между подами, скрывая их динамический характер и балансируя нагрузку<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/expose/expose-intro/">4</a></sup> <sup><a class="reference external" href="https://ipsoftware.ru/posts-cloud/k8s-3-services/">5</a></sup>.</p></li>
</ul>
<p>Таким образом, Kubernetes представляет собой распределённую платформу с централизованным управлением, где физические или виртуальные серверы объединены в кластер, а связь между сервисами обеспечивается через объекты Service с постоянными адресами внутри кластера. В Kubernetes микросервисы запускаются не обязательно на отдельных физических серверах, а распределяются по узлам (Nodes) кластера, которыми могут быть виртуальные или физические машины. Узел может содержать несколько подов (Pods) — групп контейнеров с одним IP-адресом и ресурсами, запускаемых вместе на одном узле. Таким образом, каждый микросервис может иметь несколько подов, размещённых на разных узлах кластера<sup><a class="reference external" href="https://habr.com/ru/articles/488796/">1</a></sup> <sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/expose/expose-intro/">4</a></sup> <sup><a class="reference external" href="https://ipsoftware.ru/posts-cloud/k8s-3-services/">5</a></sup>.</p>
<p>Связь между подами происходит через объект Kubernetes под названием Service. Этот объект предоставляет стабильный виртуальный IP-адрес и DNS-имя для группы подов, скрывая динамическую смену IP самих подов и обеспечивая балансировку нагрузки. Поды общаются друг с другом по DNS-именам, например, service-name.namespace.svc.cluster.local, что упрощает взаимодействие и обеспечивает отказоустойчивость.</p>
<p>Сам Kubernetes состоит из управляющей плоскости (control plane), которая координирует кластер, и рабочих узлов, на которых запускаются поды. Control plane следит за тем, чтобы поды успешно запускались, распределялись по узлам и масштабировались в зависимости от нагрузки.</p>
<p>Таким образом, микросервисы работают как распределённые приложения в кластере, а Kubernetes обеспечивает их организацию, взаимодействие и надёжность через сервисы и контейнеры, распределённые по множеству серверов<sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/expose/expose-intro/">4</a></sup> <sup><a class="reference external" href="https://ipsoftware.ru/posts-cloud/k8s-3-services/">5</a></sup> <sup><a class="reference external" href="https://habr.com/ru/articles/488796/">1</a></sup> <sup><a class="reference external" href="https://kubernetes.io/ru/docs/tutorials/kubernetes-basics/explore/explore-intro/">2</a></sup>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./devops\kubernetes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="example.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Пример архитектуры</p>
      </div>
    </a>
    <a class="right-next"
       href="../../references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Полезные ссылки</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kubernetes">Где находится Kubernetes и как происходит связь</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Как микросервисы связываются между собой</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Итог</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gustaros
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>