
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Продвинутые темы &#8212; basics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methods/probability-and-statistics/advanced';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Численные методы" href="../numerical-analysis/intro.html" />
    <link rel="prev" title="Математическая статистика" href="statistics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="basics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="basics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Основы математики и статистики
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Математический фундамент</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../foundations/basic-mathematics.html">Базовая математика</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foundations/matrix-algebra/intro.html">Матричная алгебра</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/matrix-algebra/basics.html">Основные концепции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/matrix-algebra/advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foundations/calculus/intro.html">Математический анализ</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/calculus/basics.html">Основные концепции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/calculus/advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Вероятностные и численные методы</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Теория вероятностей и Статистика</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="probability-theory.html">Теория вероятностей</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Математическая статистика</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Продвинутые темы</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../numerical-analysis/intro.html">Численные методы</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../numerical-analysis/optimization.html">Методы оптимизации</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numerical-analysis/integration-interpolation.html">Интегрирование и интерполяция</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations.html">Дифференциальные уравнения</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Дополнительно</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Полезные ссылки</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Gustaros/basics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Gustaros/basics/issues/new?title=Issue%20on%20page%20%2Fmethods/probability-and-statistics/advanced.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/methods/probability-and-statistics/advanced.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Продвинутые темы</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Дельта-метод: “Эффект домино” в статистике</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Практический пример: Оценка популярности кандидата</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mgf">Производящая функция моментов (MGF): “ДНК” случайности</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Практический пример: Поток покупателей в магазине</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Продвинутые темы<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Здесь мы рассмотрим несколько концепций, которые являются логическим продолжением основ и часто встречаются в более сложных статистических моделях и алгоритмах машинного обучения, но часто кажущиеся абстрактными: Дельта-метод и Производящую функцию моментов (MGF).</p>
<section id="id2">
<h2>Дельта-метод: “Эффект домино” в статистике<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Представьте себе ряд костяшек домино. Вы толкаете первую костяшку, и она падает. Но вы толкаете ее не всегда одинаково: иногда чуть левее, иногда чуть правее. У этого первого толчка есть <strong>небольшой случайный разброс</strong>.</p>
<p>Последняя костяшка в ряду тоже будет падать с некоторым разбросом. Логично, что ее разброс как-то зависит от разброса вашего первого толчка.</p>
<blockquote>
<div><p><strong>Дельта-метод — это способ вычислить “разброс” конечного результата, зная “разброс” начальной причины.</strong></p>
</div></blockquote>
<p>Это невероятно полезно в статистике.</p>
<section id="id3">
<h3>Практический пример: Оценка популярности кандидата<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Предположим, мы проводим предвыборный опрос.</p>
<ul class="simple">
<li><p>Мы опросили 1000 человек.</p></li>
<li><p>Из них 550 сказали, что проголосуют за кандидата А.</p></li>
</ul>
<p>Наша лучшая оценка популярности кандидата А (обозначим ее <span class="math notranslate nohighlight">\(\hat{p}\)</span>) — это <span class="math notranslate nohighlight">\(550 / 1000 = 0.55\)</span>.</p>
<p>Но если бы мы опросили другую тысячу человек, результат был бы немного другим (например, 0.54 или 0.56). У нашей оценки есть <strong>случайный разброс</strong>. Мы можем оценить этот разброс (стандартную ошибку) с помощью статистики.</p>
<p><strong>А теперь более сложный вопрос:</strong>
Политологи часто используют не саму популярность, а <strong>отношение шансов (odds)</strong>, которое вычисляется как <span class="math notranslate nohighlight">\(g(p) = \frac{p}{1-p}\)</span>. Для нашего кандидата это <span class="math notranslate nohighlight">\(0.55 / (1-0.55) \approx 1.22\)</span>. Это означает, что его шансы на победу в 1.22 раза выше, чем на поражение.</p>
<p><strong>Главный вопрос:</strong> Если мы знаем разброс для нашей оценки популярности <span class="math notranslate nohighlight">\(\hat{p}\)</span>, как нам найти разброс для оценки шансов?</p>
<p>Именно здесь нам помогает Дельта-метод. Он позволяет “трансформировать” исходный разброс в новый, используя производную (которая, по сути, измеряет “чувствительность” функции к малым изменениям).</p>
<p>Давайте посмотрим на это с помощью симуляции. Мы симулируем 10,000 опросов и посмотрим на разброс оценок популярности и оценок шансов.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn-v0_8-whitegrid&#39;</span><span class="p">)</span>

<span class="c1"># Параметры нашей симуляции</span>
<span class="n">n_trials</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># 1000 человек в каждом опросе</span>
<span class="n">p_true</span> <span class="o">=</span> <span class="mf">0.55</span>    <span class="c1"># Истинная популярность кандидата</span>
<span class="n">n_simulations</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># Проведем 10,000 симуляций опросов</span>

<span class="c1"># Проводим симуляции</span>
<span class="n">successes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n_trials</span><span class="p">,</span> <span class="n">p_true</span><span class="p">,</span> <span class="n">n_simulations</span><span class="p">)</span>
<span class="n">p_hat_values</span> <span class="o">=</span> <span class="n">successes</span> <span class="o">/</span> <span class="n">n_trials</span>
<span class="n">odds_values</span> <span class="o">=</span> <span class="n">p_hat_values</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p_hat_values</span><span class="p">)</span>

<span class="c1"># Визуализируем оба разброса</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">p_hat_values</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Разброс оценок популярности ($\hat</span><span class="si">{p}</span><span class="s1">$)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Значение оценки&#39;</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">odds_values</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Разброс оценок шансов ($odds$)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Значение оценки&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Как разброс причины влияет на разброс результата&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;&gt;:21: SyntaxWarning: invalid escape sequence &#39;\h&#39;
&lt;&gt;:21: SyntaxWarning: invalid escape sequence &#39;\h&#39;
C:\Temp\ipykernel_4324\1443965179.py:21: SyntaxWarning: invalid escape sequence &#39;\h&#39;
  ax1.set_title(&#39;Разброс оценок популярности ($\hat{p}$)&#39;)
</pre></div>
</div>
<img alt="../../_images/7e0e42904bf0762a0e2adce36ca30e9ca77e3b6f47a5cacd1b90b8c902f0b69a.png" src="../../_images/7e0e42904bf0762a0e2adce36ca30e9ca77e3b6f47a5cacd1b90b8c902f0b69a.png" />
</div>
</div>
<p>Мы видим, что изначальный разброс оценок популярности (слева) породил новый разброс для оценок шансов (справа). Дельта-метод позволяет нам математически вычислить параметры правого графика (его среднее и разброс), зная только параметры левого.</p>
</section>
</section>
<section id="mgf">
<h2>Производящая функция моментов (MGF): “ДНК” случайности<a class="headerlink" href="#mgf" title="Link to this heading">#</a></h2>
<p>Представьте, что у каждого вида животных есть уникальный код ДНК. Изучив ДНК, можно узнать всё о животном: какого оно вида и какие у него будут средние характеристики (рост, вес и т.д.).</p>
<blockquote>
<div><p><strong>Производящая функция моментов (MGF) — это как уникальный ДНК-код для распределения случайной величины.</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>У нормального распределения своя MGF, у распределения Пуассона — своя, и они не совпадают.</p></li>
<li><p>“Расшифровав” MGF (взяв от нее производные), можно получить все важные числовые характеристики распределения: среднее, дисперсию и т.д. (они называются “моментами”).</p></li>
</ul>
<p><strong>Но главная суперсила MGF проявляется при сложении независимых случайных величин.</strong></p>
<section id="id4">
<h3>Практический пример: Поток покупателей в магазине<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Представьте себе большой супермаркет с двумя входами.</p>
<ul class="simple">
<li><p>Через <strong>Вход 1</strong> в среднем заходит 10 покупателей в минуту. Поток покупателей хорошо описывается распределением Пуассона.</p></li>
<li><p>Через <strong>Вход 2</strong> в среднем заходит 15 покупателей в минуту. Этот поток независим от первого и также описывается распределением Пуассона.</p></li>
</ul>
<p><strong>Вопрос:</strong> Каким будет распределение <strong>общего</strong> числа покупателей, входящих в магазин за минуту?</p>
<p>Интуиция подсказывает, что среднее будет <span class="math notranslate nohighlight">\(10 + 15 = 25\)</span>. Но будет ли само распределение по-прежнему распределением Пуассона?</p>
<p>MGF дает на этот вопрос элегантный и строгий ответ. Она гласит:</p>
<blockquote>
<div><p><strong>“ДНК” суммы = “ДНК” первого * “ДНК” второго</strong></p>
</div></blockquote>
<p>Математики уже посчитали, что если перемножить “ДНК” двух Пуассоновских распределений, то получится “ДНК” нового Пуассоновского распределения, у которого среднее просто равно сумме исходных средних.</p>
<p>Давайте проверим этот красивый теоретический результат с помощью симуляции. Мы сгенерируем данные для каждого входа и посмотрим на распределение их суммы.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Параметры</span>
<span class="n">lambda1</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Среднее для Входа 1</span>
<span class="n">lambda2</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># Среднее для Входа 2</span>
<span class="n">n_minutes</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># Симулируем 10,000 минут работы магазина</span>

<span class="c1"># Генерируем случайные данные для каждого входа</span>
<span class="n">buyers_door1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lambda1</span><span class="p">,</span> <span class="n">n_minutes</span><span class="p">)</span>
<span class="n">buyers_door2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lambda2</span><span class="p">,</span> <span class="n">n_minutes</span><span class="p">)</span>

<span class="c1"># Считаем общую сумму для каждой минуты</span>
<span class="n">total_buyers</span> <span class="o">=</span> <span class="n">buyers_door1</span> <span class="o">+</span> <span class="n">buyers_door2</span>

<span class="c1"># --- Визуализация ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="c1"># Гистограмма нашей симуляции</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">total_buyers</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Общий поток (симуляция)&#39;</span><span class="p">)</span>

<span class="c1"># Теоретический результат: распределение Пуассона со средним 10 + 15 = 25</span>
<span class="n">lambda_total</span> <span class="o">=</span> <span class="n">lambda1</span> <span class="o">+</span> <span class="n">lambda2</span>
<span class="n">x_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">pmf_poisson_total</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">poisson</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">lambda_total</span><span class="p">)</span>

<span class="c1"># Накладываем теорию на график</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">pmf_poisson_total</span><span class="p">,</span> <span class="s1">&#39;ro-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Теория: Пуассон(</span><span class="si">{</span><span class="n">lambda_total</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Распределение общего потока покупателей&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Общее количество покупателей в минуту&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Вероятность&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/50ed1ba6454272e7252cc45057209ae3a66de281a9e08ad0507b021ed8049058.png" src="../../_images/50ed1ba6454272e7252cc45057209ae3a66de281a9e08ad0507b021ed8049058.png" />
</div>
</div>
<p>Результаты симуляции ложатся на теоретическую кривую. Это подтверждает, что сумма двух Пуассоновских процессов — это тоже Пуассоновский процесс. MGF позволяет доказать это без симуляций.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./methods\probability-and-statistics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="statistics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Математическая статистика</p>
      </div>
    </a>
    <a class="right-next"
       href="../numerical-analysis/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Численные методы</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Дельта-метод: “Эффект домино” в статистике</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Практический пример: Оценка популярности кандидата</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mgf">Производящая функция моментов (MGF): “ДНК” случайности</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Практический пример: Поток покупателей в магазине</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gustaros
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>