
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Математическая статистика &#8212; basics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methods/probability-and-statistics/statistics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Продвинутые темы" href="advanced.html" />
    <link rel="prev" title="Теория вероятностей" href="probability-theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="basics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="basics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Основы математики и статистики
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Математический фундамент</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../foundations/basic-mathematics.html">Базовая математика</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foundations/matrix-algebra/intro.html">Матричная алгебра</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/matrix-algebra/basics.html">Основные концепции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/matrix-algebra/advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foundations/calculus/intro.html">Математический анализ</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/calculus/basics.html">Основные концепции</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foundations/calculus/advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Вероятностные и численные методы</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Теория вероятностей и Статистика</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="probability-theory.html">Теория вероятностей</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Математическая статистика</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Продвинутые темы</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../numerical-analysis/intro.html">Численные методы</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../numerical-analysis/optimization.html">Методы оптимизации</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numerical-analysis/integration-interpolation.html">Интегрирование и интерполяция</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations.html">Дифференциальные уравнения</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Дополнительно</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Полезные ссылки</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Gustaros/basics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Gustaros/basics/issues/new?title=Issue%20on%20page%20%2Fmethods/probability-and-statistics/statistics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/methods/probability-and-statistics/statistics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Математическая статистика</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Случайная выборка из генеральной совокупности</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Описательные статистики</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Математическое ожидание и моменты</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Выборочное распределение и Центральная предельная теорема</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Построение доверительных интервалов</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ii">Проверка гипотез и ошибки I и II рода</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Математическая статистика<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Если теория вероятностей — это игра по известным правилам, то статистика — это попытка понять правила игры, наблюдая за ее ходом. У нас есть данные, и мы хотим использовать их, чтобы узнать что-то о мире.</p>
<section id="id2">
<h2>Случайная выборка из генеральной совокупности<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Генеральная совокупность (Population):</strong> Это <em>все</em> объекты, которые нас интересуют. Например, <em>все</em> жители города, <em>все</em> произведенные на заводе детали. Изучить генеральную совокупность целиком почти всегда невозможно — это слишком дорого или долго.</p></li>
<li><p><strong>Выборка (Sample):</strong> Это небольшая, случайно отобранная часть генеральной совокупности, которую мы непосредственно изучаем.</p></li>
</ul>
<p><strong>Главная задача статистики</strong> — по характеристикам выборки сделать обоснованные выводы о характеристиках всей генеральной совокупности. Чтобы эти выводы были верными, выборка должна быть <strong>репрезентативной</strong>, то есть хорошо отражать структуру всей совокупности. Лучший способ этого добиться — случайный отбор.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Сгенерируем 1000 случайных чисел из экспоненциального распределения</span>
<span class="c1"># Оно сильно &quot;скошено&quot; влево, что делает его интересным для анализа</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="c1"># для воспроизводимости результатов</span>
<span class="n">sample_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">sample_data</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.93853618, 6.02024286, 2.63349139, 1.82588511, 0.33924974,
       0.33919258, 0.11967754, 4.02246173, 1.83816431, 2.46250012,
       0.04159862, 7.00711495, 3.57285909, 0.47737525, 0.40135798,
       0.40522285, 0.72550746, 1.48785566, 1.13107413, 0.68844599,
       1.89274175, 0.30046906, 0.69103102, 0.91255444, 1.21786938,
       3.07587202, 0.44547172, 1.44405831, 1.79500944, 0.0951277 ,
       1.87066604, 0.3739225 , 0.13452786, 5.94737559, 6.74126068,
       3.30466315, 0.72657572, 0.20555463, 2.30550153, 1.16018169,
       0.26030447, 1.36709446, 0.06998744, 4.80084577, 0.59891555,
       2.1725116 , 0.74709316, 1.46822179, 1.5824476 , 0.4087772 ])
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>Описательные статистики<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Это первый шаг в любом анализе данных. Мы считаем простые показатели, которые описывают нашу <strong>выборку</strong>.</p>
<ul>
<li><p><strong>Меры центральной тенденции (где “центр” данных?):</strong></p>
<ul class="simple">
<li><p><strong>Среднее (Mean):</strong> Сумма всех значений, деленная на их количество. Очень чувствительно к выбросам.</p></li>
<li><p><strong>Медиана (Median):</strong> Значение, которое находится ровно посередине отсортированного набора данных. 50% данных меньше медианы, 50% — больше. Не чувствительна к выбросам.</p></li>
<li><p><strong>Мода (Mode):</strong> Самое часто встречающееся значение в наборе данных.</p></li>
</ul>
</li>
<li><p><strong>Меры изменчивости (насколько данные “разбросаны”?):</strong></p>
<ul class="simple">
<li><p><strong>Дисперсия (Variance, <span class="math notranslate nohighlight">\(\sigma^2\)</span>):</strong> Средний квадрат отклонений значений от их среднего. Показывает, насколько данные в среднем “далеки” от центра.</p></li>
<li><p><strong>Стандартное отклонение (Standard Deviation, <span class="math notranslate nohighlight">\(\sigma\)</span>):</strong> Корень из дисперсии. Удобнее, так как измеряется в тех же единицах, что и сами данные.</p></li>
</ul>
</li>
<li><p><strong>Меры формы распределения:</strong></p>
<ul class="simple">
<li><p><strong>Асимметрия (Skewness):</strong> Показывает, “скошен” ли график распределения данных в одну из сторон.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Эксцесс (Kurtosis):</strong> Показывает, насколько “остроконечным” или “плоским” является пик распределения по сравнению с нормальным.</p></li>
</ul>
</li>
</ul>
<p>Давайте посчитаем основные показатели для нашей сгенерированной случайной выборки.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn-v0_8-whitegrid&#39;</span><span class="p">)</span>

<span class="c1"># Расчет описательных статистик</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="n">median</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="n">variance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="n">std_dev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Среднее: </span><span class="si">{</span><span class="n">mean</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Медиана: </span><span class="si">{</span><span class="n">median</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Дисперсия: </span><span class="si">{</span><span class="n">variance</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Стандартное отклонение: </span><span class="si">{</span><span class="n">std_dev</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Визуализация</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sample_data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Гистограмма выборки&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Среднее (</span><span class="si">{</span><span class="n">mean</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">median</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Медиана (</span><span class="si">{</span><span class="n">median</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Распределение выборочных данных и их статистики&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Обратите внимание, что для скошенных распределений среднее и медиана не совпадают.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Среднее: 1.95
Медиана: 1.37
Дисперсия: 3.78
Стандартное отклонение: 1.94
</pre></div>
</div>
<img alt="../../_images/fbc1d493c65520934892087d9c2288148bab6e1c58963a35a3dde04242453be3.png" src="../../_images/fbc1d493c65520934892087d9c2288148bab6e1c58963a35a3dde04242453be3.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Обратите внимание, что для скошенных распределений среднее и медиана не совпадают.
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2>Математическое ожидание и моменты<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Эти понятия тесно связаны с описательными статистиками, но относятся к теоретическим <strong>случайным величинам</strong> и их распределениям, а не к конкретным выборкам.</p>
<ul class="simple">
<li><p><strong>Математическое ожидание (Expectation, <span class="math notranslate nohighlight">\(E[X]\)</span>):</strong> Это теоретический аналог среднего значения. Это среднее значение, которое мы <em>ожидаем</em> получить, если будем проводить наш случайный эксперимент бесконечное число раз. Для дискретной величины это сумма произведений каждого значения на его вероятность.</p></li>
<li><p><strong>Моменты:</strong> Это обобщенное понятие.</p>
<ul>
<li><p><strong>Первый начальный момент</strong> — это и есть математическое ожидание.</p></li>
<li><p><strong>Второй центральный момент</strong> (момент относительно среднего) — это и есть дисперсия.</p></li>
<li><p>Третий и четвертый моменты связаны с асимметрией и эксцессом.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>Выборочное распределение и Центральная предельная теорема<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Это одна из самых волшебных и фундаментальных идей в статистике.</p>
<p>Представьте, что мы берем из генеральной совокупности много-много выборок одинакового размера (например, 1000 выборок по 30 человек в каждой). Для каждой выборки мы считаем ее среднее значение. В итоге мы получим 1000 выборочных средних.</p>
<p><strong>Центральная предельная теорема (ЦПТ) утверждает:</strong></p>
<blockquote>
<div><p>Распределение этих выборочных средних будет стремиться к <strong>нормальному распределению</strong>, независимо от того, какое распределение было у исходной генеральной совокупности.</p>
</div></blockquote>
<p>И еще два бонуса:</p>
<ol class="arabic simple">
<li><p>Среднее этого распределения выборочных средних будет равно среднему самой генеральной совокупности.</p></li>
<li><p>Стандартное отклонение этого распределения (называемое <strong>стандартной ошибкой среднего</strong>) будет меньше, чем у исходной совокупности, и равно <span class="math notranslate nohighlight">\(\frac{\sigma}{\sqrt{n}}\)</span>, где <span class="math notranslate nohighlight">\(n\)</span> — размер выборки.</p></li>
</ol>
<p><strong>Почему это так важно?</strong> ЦПТ позволяет нам использовать свойства нормального распределения для того, чтобы делать выводы о среднем генеральной совокупности, даже если мы ничего не знаем о ее форме!</p>
<p>Давайте проверим это!</p>
<ol class="arabic simple">
<li><p>Создадим “генеральную совокупность” (наше экспоненциальное распределение).</p></li>
<li><p>Возьмем из нее 10,000 выборок, каждая размером 30.</p></li>
<li><p>Для каждой выборки посчитаем ее среднее.</p></li>
<li><p>Построим гистограмму этих 10,000 средних.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Параметры симуляции</span>
<span class="n">population</span> <span class="o">=</span> <span class="n">sample_data</span> <span class="c1"># Наша исходная &quot;генеральная совокупность&quot;</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">10000</span>  <span class="c1"># Количество выборок, которые мы возьмем</span>
<span class="n">sample_size</span> <span class="o">=</span> <span class="mi">30</span>   <span class="c1"># Размер каждой выборки</span>

<span class="c1"># Собираем средние значения из каждой выборки</span>
<span class="n">sample_means</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_samples</span><span class="p">):</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">sample_size</span><span class="p">)</span>
    <span class="n">sample_means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>

<span class="c1"># Визуализация</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sample_means</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Распределение выборочных средних&#39;</span><span class="p">)</span>

<span class="c1"># Наложим на график идеальное нормальное распределение для сравнения</span>
<span class="c1"># По ЦПТ, его среднее должно быть близко к среднему популяции, а ст.откл. = ст.откл. популяции / sqrt(n)</span>
<span class="n">mu_clt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population</span><span class="p">)</span>
<span class="n">sigma_clt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">population</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">sample_means</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">sample_means</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">pdf_norm</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu_clt</span><span class="p">,</span> <span class="n">sigma_clt</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pdf_norm</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Идеальное нормальное распределение&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Демонстрация Центральной Предельной Теоремы&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Выборочное среднее&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Плотность&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/456fda65096fbf4debdf30926e3a13a2f21e6deae2393735606dffcb0d376b8f.png" src="../../_images/456fda65096fbf4debdf30926e3a13a2f21e6deae2393735606dffcb0d376b8f.png" />
</div>
</div>
<p>Как по волшебству! Гистограмма выборочных средних идеально ложится на ‘колокол’ нормального распределения, хотя исходные данные были совсем не нормальными.</p>
</section>
<section id="id6">
<h2>Построение доверительных интервалов<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Так как мы работаем с выборкой, мы никогда не можем узнать <em>точное</em> значение параметра генеральной совокупности (например, точное среднее). Но мы можем построить <strong>доверительный интервал</strong>.</p>
<p><strong>Доверительный интервал</strong> — это диапазон значений, который с высокой вероятностью (например, 95%) содержит истинное значение параметра генеральной совокупности.</p>
<p><strong>Как это работает (упрощенно):</strong></p>
<ol class="arabic simple">
<li><p>Берем нашу выборку и считаем выборочное среднее.</p></li>
<li><p>Используя ЦПТ и стандартную ошибку, мы строим “сеть” вокруг нашего выборочного среднего.</p></li>
<li><p>Ширина этой “сети” зависит от двух вещей:</p>
<ul class="simple">
<li><p>Размера выборки n (чем больше выборка, тем уже интервал).</p></li>
<li><p>Выбранного уровня доверия (для 99% интервал будет шире, чем для 95%).</p></li>
</ul>
</li>
</ol>
<p><strong>Интерпретация:</strong> Если мы построим 100 таких 95% доверительных интервалов по 100 разным выборкам, то примерно 95 из них “поймают” истинное среднее генеральной совокупности.</p>
<p>Давайте построим 95% доверительный интервал для среднего нашей популяции, используя всего одну выборку размером 30.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Возьмем одну случайную выборку</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="n">single_sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">sample_size</span><span class="p">)</span>

<span class="c1"># Параметры для расчета</span>
<span class="n">sample_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">single_sample</span><span class="p">)</span>
<span class="c1"># Используем стандартное отклонение выборки (с поправкой ddof=1) как оценку ст. откл. популяции</span>
<span class="n">sample_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">single_sample</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">confidence_level</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">z_score</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">confidence_level</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Z-оценка для 95% интервала</span>

<span class="c1"># Стандартная ошибка среднего</span>
<span class="n">std_error</span> <span class="o">=</span> <span class="n">sample_std</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span>
<span class="n">margin_of_error</span> <span class="o">=</span> <span class="n">z_score</span> <span class="o">*</span> <span class="n">std_error</span>

<span class="c1"># Доверительный интервал</span>
<span class="n">confidence_interval</span> <span class="o">=</span> <span class="p">(</span><span class="n">sample_mean</span> <span class="o">-</span> <span class="n">margin_of_error</span><span class="p">,</span> <span class="n">sample_mean</span> <span class="o">+</span> <span class="n">margin_of_error</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Выборочное среднее: </span><span class="si">{</span><span class="n">sample_mean</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95% Доверительный интервал: (</span><span class="si">{</span><span class="n">confidence_interval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">confidence_interval</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Истинное среднее генеральной совокупности: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">confidence_interval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">population</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">confidence_interval</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Наш интервал &#39;поймал&#39; истинное среднее! 🎉&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Нам не повезло, и наш интервал не содержит истинное среднее.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Выборочное среднее: 1.62
95% Доверительный интервал: (1.01, 2.22)
Истинное среднее генеральной совокупности: 1.95

Наш интервал &#39;поймал&#39; истинное среднее! 🎉
</pre></div>
</div>
</div>
</div>
</section>
<section id="i-ii">
<h2>Проверка гипотез и ошибки I и II рода<a class="headerlink" href="#i-ii" title="Link to this heading">#</a></h2>
<p>Это формальная процедура для принятия решений на основе данных.</p>
<p><strong>Процесс:</strong></p>
<ol class="arabic simple">
<li><p><strong>Формулируем нулевую гипотезу (<span class="math notranslate nohighlight">\(H_0\)</span>):</strong> Это утверждение “по умолчанию”, статус-кво. Например, “новое лекарство не эффективнее плацебо” или “средний рост мужчин в двух городах одинаков”.</p></li>
<li><p><strong>Формулируем альтернативную гипотезу (<span class="math notranslate nohighlight">\(H_1\)</span>):</strong> Это то, что мы хотим доказать. Например, “новое лекарство эффективнее плацебо”.</p></li>
<li><p><strong>Собираем данные</strong> и считаем тестовую статистику.</p></li>
<li><p><strong>Вычисляем p-value.</strong></p></li>
</ol>
<p><strong>P-value</strong> — это вероятность получить такие же (или еще более экстремальные) данные, которые мы получили, <em>при условии, что нулевая гипотеза верна</em>.</p>
<ul class="simple">
<li><p><strong>Если p-value очень маленькое</strong> (обычно &lt; 0.05), это означает, что наши данные очень маловероятны при условии <span class="math notranslate nohighlight">\(H_0\)</span>. У нас есть веские основания <strong>отвергнуть нулевую гипотезу</strong> в пользу альтернативной.</p></li>
<li><p><strong>Если p-value большое</strong>, у нас нет оснований отвергать <span class="math notranslate nohighlight">\(H_0\)</span>. Мы говорим, что “не смогли отвергнуть нулевую гипотезу” (но это не значит, что мы ее доказали!).</p></li>
</ul>
<p><strong>Ошибки при принятии решения:</strong></p>
<ul class="simple">
<li><p><strong>Ошибка I рода (False Positive):</strong> Мы отвергаем верную нулевую гипотезу. (Например, объявляем лекарство эффективным, хотя это не так). Вероятность этой ошибки — это наш уровень значимости <span class="math notranslate nohighlight">\(\alpha\)</span> (обычно 0.05).</p></li>
<li><p><strong>Ошибка II рода (False Negative):</strong> Мы не отвергаем неверную нулевую гипотезу. (Например, объявляем лекарство неэффективным, хотя на самом деле оно работает).</p></li>
</ul>
<p>Предположим, производитель утверждает, что среднее значение для его продукта равно 1.8. Наши данные из выборки показывают среднее около 2.0. Достаточно ли этого расхождения, чтобы опровергнуть утверждение производителя?</p>
<ul class="simple">
<li><p><strong>Нулевая гипотеза (<span class="math notranslate nohighlight">\(H_0\)</span>)</strong>: Среднее популяции равно 1.8.</p></li>
<li><p><strong>Альтернативная гипотеза (<span class="math notranslate nohighlight">\(H_1\)</span>)</strong>: Среднее популяции не равно 1.8.</p></li>
</ul>
<p>Мы проведем <strong>одновыборочный t-тест</strong>, чтобы проверить это.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Значение, которое мы тестируем</span>
<span class="n">hypothesized_mean</span> <span class="o">=</span> <span class="mf">1.8</span>

<span class="c1"># Проводим t-тест</span>
<span class="c1"># Он возвращает t-статистику и p-value</span>
<span class="n">t_statistic</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">sample_data</span><span class="p">,</span> <span class="n">hypothesized_mean</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;t-статистика: </span><span class="si">{</span><span class="n">t_statistic</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p-value: </span><span class="si">{</span><span class="n">p_value</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="c1"># Уровень значимости</span>

<span class="k">if</span> <span class="n">p_value</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">p-value (</span><span class="si">{</span><span class="n">p_value</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">) меньше </span><span class="si">{</span><span class="n">alpha</span><span class="si">}</span><span class="s2">, поэтому мы отвергаем нулевую гипотезу.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Есть статистически значимые доказательства, что среднее популяции не равно 1.8.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">p-value (</span><span class="si">{</span><span class="n">p_value</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">) больше </span><span class="si">{</span><span class="n">alpha</span><span class="si">}</span><span class="s2">, поэтому мы не можем отвергнуть нулевую гипотезу.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;У нас нет достаточных доказательств, чтобы утверждать, что среднее популяции отличается от 1.8.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>t-статистика: 2.358
p-value: 0.01858

p-value (0.01858) меньше 0.05, поэтому мы отвергаем нулевую гипотезу.
Есть статистически значимые доказательства, что среднее популяции не равно 1.8.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./methods\probability-and-statistics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="probability-theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Теория вероятностей</p>
      </div>
    </a>
    <a class="right-next"
       href="advanced.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Продвинутые темы</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Случайная выборка из генеральной совокупности</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Описательные статистики</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Математическое ожидание и моменты</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Выборочное распределение и Центральная предельная теорема</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Построение доверительных интервалов</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ii">Проверка гипотез и ошибки I и II рода</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gustaros
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>